# path to the keystore
keystore=conf/keystore.jks
# keystore password
keystorepassword=changeme
# path to the truststore
truststore=conf/truststore.jks
# truststore password
truststorepassword=changeme
